.content-view {
  display: flex;
  width: 100vw;
  height: calc(100vh - 48px);
  overflow-x: hidden;

  &__book {
    flex: 1;
  }

  &__pagination {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    cursor: pointer;
    user-select:none;
    &:hover {
      background-color: rgba(179, 179, 179, 0.07);
    }
  }
}
